{
  "name": "Weather Application",
  "version": "0.0.11",
  "manifest_version": 2,
  "description": "Latest Weather Updates",
  "homepage_url": "http://www.jayantarora.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Weather Information"
  },
  "permissions": [
    "notifications",
    "tabs",
    "geolocation",
    "<all_urls>"
  ],
  "omnibox": {
    "keyword": "weather"
  },
  "content_security_policy": "script-src 'self' https://maps.googleapis.com/maps/api/js https://maps.googleapis.com/maps-api-v3/api/js/30/1/common.js https://maps.googleapis.com/maps-api-v3/api/js/30/1/util.js https://maps.googleapis.com/maps-api-v3/api/js/30/1/stats.js; object-src 'self'"
}
